<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Povos Indígenas: Primeiras Reflexões</title>
</head>

<body>
    <header class="cabeçalho">
        <div class="container">
            <input type="checkbox" id="menu" class="container__botao">
            <label for="menu" class="container__rotulo">
                <span class="cabeçalho__menu-hamburguer container__imagem"></span>
            </label>
            <ul class="lista-menu">
                <li class="lista-menu__titulo">Sumário</li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Origem do termo "Índio"</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">O que significa ser Indígena</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Primeiros Habitantes</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">História dos Nativos</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Relação comm os estrangeiros</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">"Características"</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">FUNAI</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Terras Indígenas</a>
                </li>
            </ul>
            <img src="img/indião.png" alt="Logo da Alurabooks" class="container__imagem">
            <h1 class="container__titulo"><b class="container__titulo--negrito">Povos Indígenas : </b>Primeiras Reflexões</h1>
        </div>

        <ul class="opções">
            <input type="checkbox" id="opções-menu" class="opções__botão">
            <label for="opções-menu" class="opções__rotulo">
                <li class="opções__item">Sumário</li>
            </label>

            <ul class="lista-menu">
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Origem do termo índio</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">O que significa ser Indígena</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Primeiros habitantes</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">História dos nativos</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Relação com os estrangeiros</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">"Características"</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">FUNAI</a>
                </li>
                <li class="lista-menu__item">
                    <a href="#" class="lista-menu__link">Terras Indígenas</a>
                </li>
            </ul>

            <li class="opções__item"><a href="#" class="opções__link">Favoritos</a></li>
            <li class="opções__item"><a href="#" class="opções__link">Minha estante</a></li>
        </ul>

        <div class="container">
            <a href="#"><img src="img/Favoritos.svg" alt="Meus favoritos"
                    class="container__imagem container__imagem-transparente"></a>
            <a href="#" class="container__link">
            
                <p class="container__texto">Minha sacola</p>
            </a>
            <a href="#" class="container__link">
                <img src="img/Usuario.svg" alt="Meu perfil" class="container__imagem">
                <p class="container__texto">Meu perfil</p>
            </a>
        </div>
    </header>
    <section class="banner">
        <h2 class="banner__titulo">Já sabe por onde começar?</h2>
        <p class="banner__texto">A seguir veremos, além dos tópicos que estão no sumário, também alguns dos principais nomes que discutiram sobre esse assunto!</p>
        <input type="search" class="banner__pesquisa" placeholder="Digite sua pesquisa">
    </section>
    <section class="carrossel">
        <h2 class="carrossel__titulo">Nomes de destaque</h2>
        <div class="carrossel__container">
            <div class="swiper">
                <div class="swiper-pagination"></div>

                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/1.png" alt="Livro sobre Arquitetura"></div>
                    <div class="swiper-slide"><img src="img/2.png" alt="Livro sobre sla oq"></div>
                    <div class="swiper-slide"><img src="img/3.png" alt="Livro sobre Tuning (seja lá oq for isso)">
                    </div>
                    <div class="swiper-slide"><img src="img/4.png" alt="Livro Guia front end"></div>
                    <div class="swiper-slide"><img src="img/5.png" alt="Livro sobre portugol"></div>
                    <div class="swiper-slide"><img src="img/6.png" alt="livro sobre acessibilidade"></div>
                </div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

            <div class="card">
                <div class="card__descrição">
                    <div class="descrição">
                        <h2 class="descrição__titulo-livro">Origem do termo “Índio”</h2>
                        <p class="descrição__texto"> Quando os colonizadores europeus chegaram às Américas, o primeiro ato foi classificar diferentes povos indígenas como “índios”, noção genérica, pejorativa e homogênea que persiste até hoje. 
                            Esta palavra foi definida pelos colonizadores portugueses, que acreditavam terem chegado às Índias, e durante todos esses anos, o termo foi socialmente ligado a pessoas primitivas.
                            Os termos corretos a serem utilizados atualmente são povos originários ou povos indígenas, por reconhecerem a diversidade étnica e cultural entre eles.</p>
                    </div>
                    <img src="img/origem.jpg" class="descrição__imagem">
                </div>

                <div class="card__botões">
                    <ul class="botões">
                        <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                        <li class="botões__item"><img src="img/lupa.svg" alt="Adicionar no carrinho de compras"></li>
                    </ul>
                    <a href="#" class="botões__ancora">Saiba mais</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__descrição">
                <div class="descrição">
                    <h2 class="descrição__titulo-livro">O que significa ser Indígena</h2>
                    <p class="descrição__texto">Para Darcy Ribeiro, ser indígena não é apenas uma questão de ancestralidade étnica, mas também uma condição que envolve uma profunda ligação com a terra, a cultura e a espiritualidade. Ele via os povos indígenas como os verdadeiros donos da América Latina, detentores de uma riqueza cultural e de conhecimento que é fundamental para a identidade do continente.Portanto, para ele, ser indígena ia além de uma identidade étnica; era um modo de vida que deveria ser valorizado e protegido.
                        Para o antropólogo Eduardo Viveiros de Castro, indígena é qualquer membro de uma comunidade indígena, reconhecido por ela como tal. 
                        Comunidade indígena funda-se em relações de parentesco ou vizinhança e mantém laços históricos-culturais com as organizações sociais indígenas pré-colombianas.Os povos indígenas se reconhecem e são reconhecidos como pertencentes a grupos étnicos e culturais que se distinguem na organização social entre eles.
                        </p>
                </div>
                <img src="img/segundo.jpg" class="descrição__imagem">
            </div>

            <div class="card__botões">
                <ul class="botões">
                    <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                    <li class="botões__item"><img src="img/lupa.svg" alt="Adicionar no carrinho de compras"></li>
                </ul>
                <a href="#" class="botões__ancora">Saiba mais</a>
            </div>
        </div>
    </div>
       <div class="card">
                <div class="card__descrição">
                    <div class="descrição">
                        <h2 class="descrição__titulo-livro">Primeiros Habitantes</h2>
                        <p class="descrição__texto">Sobre a origem dos indígenas brasileiros, existem duas hipóteses aceitas pela, segundo o Instituto Socioambiental (ISA). A primeira é de que os indígenas descendem dos povos asiáticos que atravessaram o estreito de Bering há 62 mil anos. A segunda, defende uma única grande onda migratória no começo, com a vinda posterior de grupos aparentados aos povos da Oceania. Estudos arqueológicos recentes estabelecem a chegada dos primeiros habitantes do Brasil à Bahia e ao Piauí, entre 20 e 40 mil anos atrás. </p>
                    </div>
                    <img src="img/3mapa.png" class="descrição__imagem">
                </div>

                <div class="card__botões">
                    <ul class="botões">
                        <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                        <li class="botões__item"><img src="img/lupa.svg" alt="Adicionar no carrinho de compras"></li>
                    </ul>
                    <a href="#" class="botões__ancora">Saiba mais</a>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card__descrição">
                <div class="descrição">
                    <h2 class="descrição__titulo-livro">História dos Nativos</h2>
                    <p class="descrição__texto">Ao longo desse processo, teria ocorrido a diferenciação linguística e social que deu origem aos troncos indígenas Macro-Jê e Macro-Tupi. Deste último, entre os séculos 8 e 9, originaram-se as nações Tupi e Guarani. São as que mais se destacam nos últimos 500 anos da História do Brasil, justamente porque tiveram um contato mais próximo com o homem branco. Na chegada de Pedro Álvares Cabral, em 1500, estima-se que os índios brasileiros fossem entre um e cinco milhões. Os tupis ocupavam a região costeira que se estende do Ceará à Cananéia (SP). Os guaranis espalhavam-se pelo litoral Sul do país e a zona do interior, na bacia dos rios Paraná e Paraguai. Em outras regiões, encontravam-se outras tribos, genericamente chamados de tapuias, palavra tupi que designa os índios que falam outra língua. 
                    </p>
                </div>
                <img src="img/quarta.jpeg" class="descrição__imagem">
            </div>

            <div class="card__botões">
                <ul class="botões">
                    <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                    <li class="botões__item"><img src="img/lupa.svg" alt="Adicionar no carrinho de compras"></li>
                </ul>
                <a href="#" class="botões__ancora">Saiba mais</a>
            </div>
        </div>
    </div>
    </section>

    <section class="carrossel">
        <h2 class="carrossel__titulo">Nomes de destaque</h2>
        <div class="carrossel__container">
            <div class="swiper">
                <div class="swiper-pagination"></div>

                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/7.png"
                            alt="Livro sobre javascript assertivo da alurabooks"></div>
                    <div class="swiper-slide"><img src="img/8.png"
                            alt="Livro sobre liderança em design da alura books"></div>
                    <div class="swiper-slide"><img src="img/9.png"
                            alt="Livro sobre apache kafka e spring boot da alura books"></div>
                    <div class="swiper-slide"><img src="img/10.png" alt="Livro Guia front end"></div>
                    <div class="swiper-slide"><img src="img/11.png" alt="Livro sobre portugol"></div>
                    <div class="swiper-slide"><img src="img/12.png" alt="livro sobre acessibilidade"></div>
                </div>

                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>

            <div class="card">
                <div class="card__descrição">
                    <div class="descrição">
                       
    
                        <h2 class="descrição__titulo-livro">Relação com os estrangeiros</h2>
                        <p class="descrição__texto">Durante os primeiros anos do descobrimento, os nativos foram tratados "como parceiros comerciais", uma vez que os interesses portugueses voltaram-se ao comércio do pau-brasil, realizado na base do escambo. Segundo os cronistas da época, os indígenas consideravam os europeus amigos ou inimigos, conforme fossem tratados: amistosamente ou com hostilidade. Com o passar do tempo, e ante a necessidade crescente de mão de obra dos senhores de engenho, essa relação sofreu alterações. Com a instalação do governo-geral, em 1549, intensificou-se a escravidão dos indígenas nas diversas atividades desenvolvidas na colônia, gerando constantes conflitos.
                        </p>
                    </div>
                    <img src="img/5quinto.jpeg" class="descrição__imagem">
                </div>

                <div class="card__botões">
                    <ul class="botões">
                        <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                        <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
                    </ul>
                    <a href="#" class="botões__ancora">Saiba mais</a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card__descrição">
                <div class="descrição">

                    <h2 class="descrição__titulo-livro">"Características"</h2>
                    <p class="descrição__texto">Não existe uma única definição de indígenas ou requisitos rígidos para ser considerado como tal. A identidade indígena é complexa e varia entre as diferentes comunidades e culturas. Geralmente, a conexão com a terra, a língua, a cultura e as tradições desempenham um papel importante na identidade indígena. No entanto, a diversidade é grande, e as tradições podem variar muito de um grupo para outro. O reconhecimento como indígena frequentemente depende de fatores históricos, culturais e legais, e é estabelecido de diferentes maneiras em cada país.
                    </p>
                </div>
                <img src="img/6carac.webp" class="descrição__imagem">
            </div>

            <div class="card__botões">
                <ul class="botões">
                    <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                    <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
                </ul>
                <a href="#" class="botões__ancora">Saiba mais</a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card__descrição">
            <div class="descrição">

                <h2 class="descrição__titulo-livro">FUNAI</h2>
                <p class="descrição__texto">RESOLUÇÃO Nº 4, DE 22 DE JANEIRO DE 2021
                 <p>A DIRETORIA COLEGIADA DA FUNDAÇÃO NACIONAL DO ÍNDIO, no uso das atribuições que lhe são conferidas pelo Estatuto, aprovado pelo Decreto nº 9.010, de 23 de março de 2017, alterado pelo Decreto nº 9.425, de 27 de junho de 2018, e considerando o Processo 08620.010083/2020-10, resolve:  </p>    
                <p> Art. 1º Definir novos critérios específicos de heteroidentificação que serão observados pela FUNAI, visando aprimorar a proteção dos povos e indivíduos indígenas, para execução de políticas públicas. </p>
                <p>Art. 2º Deverão ser observados os seguintes critérios:    </p>
                <p>I - Vínculo histórico e tradicional de ocupação ou habitação entre a etnia e algum ponto do território soberano brasileiro;
                </p>              
                <p>II - Consciência íntima declarada sobre ser índio;
                </p> 
                <p>III - Origem e ascendência pré-colombiana;
                </p>
                <p>IV - Identificação do indivíduo por grupo étnico existente, conforme definição lastreada em critérios técnicos/científicos, e cujas características culturais sejam distintas daquelas presentes na sociedade não índia.
                </p>
                </p>
            </div>
            <img src="img/FUNAI.png" class="descrição__imagem">
        </div>

        <div class="card__botões">
            <ul class="botões">
                <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
            </ul>
            <a href="#" class="botões__ancora">Saiba mais</a>
        </div>
    </div>
</div>

    <div class="card">
        <div class="card__descrição">
            <div class="descrição">
                <h2 class="descrição__titulo-livro">Terras Indígenas</h2>
                <p class="descrição__texto">Há cerca de 732 Terras Indígenas, de norte a sul do território nacional. São habitadas por 266 povos indígenas, que falam mais de 150 línguas. As terras tradicionalmente ocupadas pelos indígenas são definidas na Constituição Federal como aquelas: "por eles habitadas em caráter permanente, as utilizadas para suas atividades produtivas, as imprescindíveis à preservação dos recursos ambientais necessários a seu bem-estar e as necessárias a sua reprodução física e cultural, segundo seus usos, costumes e tradições".  Conforme o Censo 2022, no Brasil vivem 1.693.535 pessoas que se declaram como indígena concentradas na Amazônia Legal, sendo que 13,8% das terras do país são reservas. Desse total de pessoas, mais da metade (51,2%) da população indígena estadas aos povos indígenas
                </p>
            </div>
            <img src="img/8terras.webp" class="descrição__imagem">
        </div>

        <div class="card__botões">
            <ul class="botões">
                <li class="botões__item"><img src="img/Favoritos.svg" alt="Favoritar livro"></li>
                <li class="botões__item"><img src="img/Compras.svg" alt="Adicionar no carrinho de compras"></li>
            </ul>
            <a href="#" class="botões__ancora">Saiba mais</a>
        </div>
    </div>
</div>
    </section>

    <section class="tópicos">
        <h2 class="tópicos__titulo">LIVROS QUE TRATAM ESSE ASSUNTO</h2>
        <ul class="tópicos__lista">
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Raízes do Brasil</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">História dos Índios no Brasil</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">A invenção dos Índios do Brasil</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">O Brasil na Rota do Oriente</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Brasil Indígena</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Índios Brasileiros</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Indígenas</a>
            </li>
            <li class="tópicos__item">
                <a href="#" class="tópicos__link">Brasil: Raízes do Indigenismo</a>
            </li>
        </ul>
    </section>

    <section class="contato">
        <div class="contato__descrição">
            <h2 class="contato__titulo">Fique bem informado!</h2>
            <p class="contato__texto">Receba conteúdos atualizados sobre esse assunto.</p>
        </div>
        <input type="email" placeholder="Cadastre seu e-mail" class="contato__email">
    </section>

    <hr />

    <footer class="rodapé">
        <h2 class="rodapé__titulo">Trabalho de Sociologia e Programação</h2>
        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Educação</li>
            <li class="lista-rodapé__item">
                <img src="img/CasaDoCodigo.svg" alt="Logo da casa do código">
                <a href="#" class="lista-rodapé__link">Casa do código</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/Caelum.svg" alt="Logo da caelum">
                <a href="#" class="lista-rodapé__link">Caelum</a>
            </li>
        </ul>

        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Educação online</li>
            <li class="lista-rodapé__item">
                <img src="img/Alura.svg" alt="Logo da Alura">
                <a href="#" class="lista-rodapé__link">Alura</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraEmpresas.svg" alt="Logo da Alura para Empresas">
                <a href="#" class="lista-rodapé__link">Alura para Empresas</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraLATAM.svg" alt="Logo da Alura Latam">
                <a href="#" class="lista-rodapé__link">Alura LATAM</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraStart.svg" alt="Logo da Alura START">
                <a href="#" class="lista-rodapé__link">Alura Start</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/MusicDot.svg" alt="Logo da Music Dot">
                <a href="#" class="lista-rodapé__link">Music Dot</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/AluraLingua.svg" alt="Logo da Alura Lingua">
                <a href="#" class="lista-rodapé__link">Alura Lingua</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/PM3.svg" alt="Logo da PM3">
                <a href="#" class="lista-rodapé__link">PM3</a>
            </li>
        </ul>

        <ul class="lista-rodapé">
            <li class="lista-rodapé__titulo">Comunidade</li>
            <li class="lista-rodapé__item">
                <img src="img/HipstersTech.svg" alt="Logo do Hipsters ponto Tech">
                <a href="#" class="lista-rodapé__link">Hipsters ponto Tech</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/ScubaDev.svg" alt="Logo do Scuba Dev">
                <a href="#" class="lista-rodapé__link">Scuba Dev</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/LayersTech.svg" alt="Logo do Layers ponto Tech">
                <a href="#" class="lista-rodapé__link">Layers ponto Tech</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/LikeABoss.svg" alt="Logo do Like a Boss">
                <a href="#" class="lista-rodapé__link">Like a Boss</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/CarreiraSemFronteira.svg" alt="Logo do Carreira sem fronteiras">
                <a href="#" class="lista-rodapé__link">Carreira sem fronteiras</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/HipstersJobs.svg" alt="Logo do Hipsters ponto jobs">
                <a href="#" class="lista-rodapé__link">Hipsters ponto jobs</a>
            </li>
            <li class="lista-rodapé__item">
                <img src="img/GUJ.svg" alt="Logo do GUJ">
                <a href="#" class="lista-rodapé__link">GUJ</a>
            </li>
        </ul>
    </footer>

    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            spaceBetween: 10,
            slidesPerView: 3,
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
        });
    </script>
</body>

</html>
