@import url("styles/header.css");
@import url("styles/banner.css");
@import url("styles/carrossel.css");
@import url("styles/topicos.css");
@import url("styles/contato.css");
@import url("styles/rodapé.css");

:root {
    --cor-de-fundo: #a2caa2;
    --branco: #ffffff;
    --laranja: #5aeb00;
    --azul-degrade: linear-gradient(97.54deg, #165200 35.49%, #328953 165.37%);
    --fonte-principal: "Poppins";
    --azul: #045200;
    --fonte-secundario: "Josefin Sans";
    --preto: #000000;
    --cinza: #474646;
    --cinza-claro: #858585;
}

body {
    background-color: var(--cor-de-fundo);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}
